# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mifwtwpgmuudhfwlhjyh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_8IOQG5Zf1c69XdcfzYTkLw_SxUdZbkt
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZnd0d3BnbXV1ZGhmd2xoanloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDY1OTQ3MywiZXhwIjoyMDg2MjM1NDczfQ.up11lYwViiMttfRjLlOKfjM05ZnvYiMAuRceceopoYMQ